{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jsx-a11y/strict",
    "plugin:jsx-a11y/strict",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime",
    "plugin:import/typescript"
  ],
  "plugins": ["react-refresh", "import", "prettier"],
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "prettier/prettier": "error",
    "sort-keys": "off",
    "prefer-const": "warn",
    "curly": ["error", "all"],
    "eqeqeq": "warn",
    "react/display-name": "off",
    "react/jsx-boolean": "off",
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".js", "tsx"] }],
    "react/jsx-one-expression-per-line": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          { "pattern": "react*", "group": "external", "position": "before" }
        ]
      }
    ],
    "import/no-useless-path-segments": ["error", { "noUselessIndex": true }],
    "import/no-duplicates": "error",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
    ],
    "import/no-extraneous-dependencies": "off"
  }
}
